
body {
  background:lightgray;
  margin: 0;
  height: 100vh;
  font-size: medium;
  font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
  text-align: center;
  display: grid;
  grid-gap: 15px;
  grid-template-areas: 
  "header"
  "hero"
  "body"
  "footer"
  }
header{
  background: #8C080C;
  padding: 15px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 15px;
  border: 2px solid #8C080C;
  opacity: 1;
  grid-area: header;
  grid-template-areas:
  "brand brand"
  "nav tools";
  }
header .brand {
  background: #8C080C;
  padding: 10px;
  grid-area: brand;
  }
header .nav {
  background: #8C080C;
  color: white;
  grid-area: nav;
  }

div.tools input[type=text] {
    width: 95px;
    padding: 12px 20px;
    margin: 20px 7px;
    border: 1px solid #ccc;
    border-radius: 4px;
    grid-area: tools;
  }
.hero {
  background: whitesmoke;
  padding:15px;
  display: grid;
  grid-area: hero;
  grid-template-columns: 1fr;
  grid-gap: 15px;
  border: 2px solid white;
  opacity: 1;
  grid-template-areas:
  "action";
  }
.hero .action {
  color: white;
  background: #8C080C;
  font-size: 30px;
  grid-area: action;
  }
.hero .feature {
  color: white;
  background: #8C080C;
  grid-area: feature;
  }
main {
  background: #8C080C;
  border: 2px solid #8C080C;
  opacity: .9;
  padding: 15px;
  grid-area: body;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 15px;
  grid-template-areas:
  "feature"
  "ad"
  "listing";
  }
main .feature{
  background: white;
  grid-area: feature;
  padding: 10px;
  }
main .smalladd {
  grid-area: ad;
  }
main .listing {
  background: white;
  grid-area: listing;
  }

  .symbols {
    background-color: #8C080C;
    color: white;
    padding: 10px;
    grid-area: symbols;
    display: grid;
    grid-template-areas: 
    "flag"
    "heraldry"
    "anthem"
    "monument"
    "costume";
  }
.symbols .flag{
  grid-area: flag;
}

.symbols .heraldry{
  grid-area: heraldry;
}

.symbols .anthem{
  grid-area: anthem;
}

.symbols .monument{
grid-area: monument;
}

.symbols .costume{
  grid-area: costume;
}

 img {
    display: block;
    width: 50%;
    height: auto;
} 

footer {
  background:#8C080C;
  border: 2px solid #8C080C;
  opacity: .8;
  padding: 15px;
  grid-area: footer;
  }

.ad {
  grid-area: ad;
  display: none;
  }

main .middlead{
  grid-area: ad;
}

.hero .feature {
  display:none;
}

.sidebar {
  background:#8C080C;
  border: 2px solid #8C080C;
  opacity: .8;
  padding: 15px;
  grid-area: sidebar;
  display:none;
  }
.sidebar .feature {
  background: white;
  height:100%
  }
.smallad img{
  vertical-align: top;
  width: 100%;
  }
.ad img{
  vertical-align: top;
  width: 300px;
  }
.middlead img{
  vertical-align: top;
  width: 100%;
}

.smallad:hover{
  opacity: 0.5;
  }
.ad:hover{
  opacity: 0.5;
  }

.middlead:hover{
  opacity: 0.5;
}


@media (min-width: 576px){
  body{
      grid-template-rows: auto auto 1fr auto auto;
      grid-template-areas: 
      "header"
      "hero"
      "body"
      "sidebar"
      "footer";
      }
  header{
      grid-template-columns: 1fr 2fr 1fr;
      grid-template-areas: 
      "brand nav tools";
      }
  .hero {
      grid-template-areas: 
      "feature" 
      "action";
      }
  .hero .feature {
      display: block;
      }
  main {
      grid-template-columns: 1fr 250px;
      grid-template-rows: auto 1fr;
      grid-template-areas: 
      "feature feature"
      "ad ad"
      "listing listing";
      }
  .symbols {
      grid-template-areas: 
        "flag"
        "heraldry"
        "anthem"
        "monument"
        "costume";
      }
  .sidebar {
      display: grid;
      }
  .smallad img {
      width: 250px;
  }
  .middlead{
    display: none;
  }
}

@media (min-width: 768px) {
  body {
    grid-template-columns: 1fr auto;
    grid-template-rows: auto auto 1fr auto;
    grid-template-areas:
    "header header"
    "hero hero"
    "body body"
    "sidebar sidebar"
    "footer footer";
    }

.hero{
    grid-template-columns: 2fr 1fr;
    grid-template-areas: 
    "feature feature"
    "action action";
    }
main{
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "feature ad"
    "listing listing";
    }
    .symbols {
      grid-template-areas: 
      "flag"
      "heraldry"
      "anthem"
      "monument"
      "costume";
    }

.smallad{
    display: none;
    }

.middlead{
  display:block;
}
.middlead img{
    width: 300px;
  }
}


@media (min-width: 992px){
  body {
      grid-template-columns: 1fr auto;
      grid-template-rows: auto auto 1fr auto;
      grid-template-areas:
      "header header"
      "hero ad"
      "body sidebar"
      "footer footer";
      }
  
  .hero{
      grid-template-columns: 2fr 1fr;
      grid-template-areas: 
      "feature action";
      }
  main{
      grid-template-columns: 2fr 1fr;
      grid-template-rows: 1fr;
      grid-template-areas: 
      "feature listing";
      }
  .symbols{
   grid-template-areas:
   "flag heraldry"
    "anthem monument"
    "costume costume";
  }
  .smallad{
      display: none;
      }
  .ad {
      display:block;
      }
  .middlead{
    display:none;
  }
  }